management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=testLogin
spring.datasource.password=testPassword123
spring.datasource.url=jdbc:sqlserver://localhost;database=IssueTracker
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
logging.level.org.springframework.web=DEBUG
