management.endpoints.web.exposure.include=*
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=vvyrdafvfnwpay
spring.datasource.password=60aab5587d2d5a62de1ee2ca6d29c9b0b256de8db4d926caa1993e015e604e20
spring.datasource.url=jdbc:postgresql://ec2-54-75-246-118.eu-west-1.compute.amazonaws.com:5432/da36o5gdit5l6p?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.session.store-type=jdbc
spring.session.jdbc.initialize-schema=embedded
logging.level.org.springframework.web=DEBUG